# semanticlogger

./: .editorconfig  .gitignore  LICENSE  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: gradle.yaml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: JvmTestPlugin.kt  LibraryLicensePlugin.kt  LibrarySigningPlugin.kt
gradle/: circleci.gradle.kts  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
semanticlogger-java/: semanticlogger-java.gradle.kts
semanticlogger-java/src/main/java/de/roamingthings/semanticlogger/: SemanticLogger.java  SemanticLoggerFactory.java
semanticlogger-java/src/test/java/de/roamingthings/semanticlogger/: SemanticLoggerFactoryTest.java  SemanticLoggerTest.java
semanticlogger-kotlin/: semanticlogger-kotlin.gradle.kts
semanticlogger-kotlin/src/main/kotlin/de/roamingthings.semanticlogger/: SemanticLoggerFactory.kt
semanticlogger-kotlin/src/test/kotlin/de/roamingthings/semanticlogger/: SemanticLoggerFactoryTest.kt  SemanticLoggerTest.kt
src/main/kotlin/de/roamingthings/semanticlogger/: SemanticLogger.kt
src/main/kotlin/de/roamingthings/semanticlogger/java/: SemanticLogger.kt  SemanticLoggerFactory.kt
src/test/java/de/roamingthings/semanticlogger/java/: SemanticLoggerFactoryTest.java  SemanticLoggerTest.java
src/test/kotlin/de/roamingthings/semanticlogger/kotlin/: SemanticLoggerFactoryTest.kt  SemanticLoggerTest.kt
