version = 0.9.3-SNAPSHOT
#
kotlin.code.style=official
#
assertjVersion=3.14.0
junitJupiterVersion=5.3.1
kotlinVersion=1.3.50
lombokVersion=1.18.10
mockitoVersion=3.1.0
slf4jVersion=1.7.29
#
licensePluginVersion=0.14.0
