version = 1.0.0-SNAPSHOT
#
kotlin.code.style=official
#
assertjVersion=3.11.1
junit4Version=4.12
junitJupiterPlatformVersion=1.3.1
junitJupiterVersion=5.3.1
kotlinVersion=1.3.10
lombokVersion=1.18.4
mockitoVersion=1.10.19
#
licensePluginVersion=0.14.0
