modifyPom {
    project {
        name 'Semantic Logging'
        description 'A Library to add semantic logging to your JVM project using SLF4J'
        url ' https://github.com/roamingthings/semanticlogger'
        inceptionYear '2018'

        scm {
            url 'scm:git@github.com:roamingthings/semanticlogger.git'
            connection 'scm:git@github.com:roamingthings/semanticlogger.git'
            developerConnection 'scm:git@github.com:roamingthings/semanticlogger.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'roamingthings'
                name 'Alexander Sparkowsky'
                email 'info@roamingthings.de'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

signing {
    useGpgCmd()
    configurations.archives
}

nexus {
    sign = project.hasProperty('signing.keyId')
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
